model_config_list: {
  config: {
    name: "xray",
    base_path: "/models/xray",
    model_platform: "tensorflow"
  }
  config: {
    name: "transferlearning",
    base_path: "/models/transferlearning",
    model_platform: "tensorflow"
  }
}
